<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBarangActivity">

    <TextView
        android:id="@+id/txtMenuEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Edit Data Barang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editIdBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Barang"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editHargaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Barang"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok : "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editStokBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Barang"/>

    </LinearLayout>

    <Button
        android:id="@+id/editBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Data Barang"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>